[tox]
envlist = py27,py34

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 underthesea

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/underthesea

commands =
    python -m unittest discover tests.chunking
    python -m unittest discover tests.dictionary
    python -m unittest discover tests.feature_engineering
    python -m unittest discover tests.ner
    python -m unittest discover tests.pos_tag
    python -m unittest discover tests.test_corpus
    python -m unittest discover tests.word_sent
    pip install Cython
    pip install future scipy numpy scikit-learn
    pip install -U fasttext --no-cache-dir --no-deps --force-reinstall
    python underthesea/util/data.py
    python -m unittest discover tests.classification

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
